{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=MakeIt;UID=sa;PWD=P4ssw0rd;TrustServerCertificate=True;Encrypt=False"
  },
  "AllowedHosts": "*"
}
